[pytest]
DJANGO_SETTINGS_MODULE = innowise.settings

python_files = test_token.py test_ticket.py test_*.py *_tests.py

[flake8]
max-line-length = 120
exclude =
 .git,
 __pycache__,
 .venv

[isort]
force_alphabetical_sort = True
force_single_line = True
lines_after_imports = 2
line_length = 200
